/*
  Copyright (C) 2019 by John M. Beck <john.morris.beck@gmail.com>
  Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted.
  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
  SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
  AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
  NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
  THIS SOFTWARE.
    
*/

/*
     )                                 
  ( /(                           (     
  )\())  (   (               )   )\ )  
|((_)\  ))\  )\ )  `  )   ( /(  (()/(  
|_ ((_)/((_)(()/(  /(/(   )(_))  ((_)) 
| |/ /(_))   )(_))((_)_\ ((_)_   _| |  
  ' < / -_) | || || '_ \)/ _` |/ _` |  
 _|\_\\___|  \_, || .__/ \__,_|\__,_|  
             |__/ |_|                  

Here is a pin diagram of the keypad rows and columns

@@@@@@@@@@@@@@@@
@  1  2  3  A  @
@  4  5  6  B  @
@  7  8  9  C  @
@  *  0  #  D  @
@@@@@@@@@@@@@@@@
 | | | | | | | |
 | | | | | | | |
 | | | | | | | |
 r r r r c c c c
 o o o o o o o o
 o o o o l l l l
 w w w w u u u u
         m m m m
         n n n n
 0 1 2 3 0 1 2 3    

 p p p p p p p p
 i i i i i i i i
 n n n n n n n n
 9 8 7 6 5 4 3 2

 //Make sure to change these pins to match your board.

 */


const unsigned column0=2,column1=3,column2=4,column3=5,row3=6,row2=7,row1=8,row0=9,
             keypad[2][4]={{row0,row1,row2,row3},
			   {column0,column1,column2,column3}};
char keystroke;
const bool ROW=0, COLUMN=0;

void set_4_modes(char a, char b, char c, char d, char mode){
  pinMode(a,mode); //sets mode for pin a
  pinMode(b,mode); //sets mode for pin b
  pinMode(c,mode); //sets mode for pin c
  pinMode(d,mode); //sets mode for pin d
}
void keypad_r(char x,char y){keystroke=(keystroke << 1) + digitalRead(x);}
void keyboard_half_read(char a,char b,char c,char d,char e,char f,char g,char h){
  set_4_modes(a,b,c,d,INPUT_PULLUP);set_4_modes(e,f,g,h,OUTPUT); //set modes
  digitalWrite(e,LOW);
  digitalWrite(f,LOW);
  digitalWrite(g,LOW);
  digitalWrite(h,LOW);
  keypad_r(a,e);keypad_r(b,f);keypad_r(c,g);keypad_r(d,h); //record 4 columns or rows
}
void keypad_read(bool HIGH_or_LOW){   //I am trying to eliminate this function.
  if(HIGH_or_LOW){                    //if HIGH, scan columns
    keyboard_half_read(column0,column1,column2,column3,row3,row2,row1,row0);
  }
  else{                               //if LOW,  scan rows
    keyboard_half_read(row3,row2,row1,row0,column0,column1,column2,column3);
  } //The if/else statement here shouldn't be necessary. I am looking to remove it.
}

bool extract_bit(unsigned char data, char index){return (data >> index) & 1;}

void setup() {

  pinMode(10,OUTPUT);

}

int blink_time=30;
void blink(){
  digitalWrite(10,HIGH);
  delay(blink_time);
  digitalWrite(10,LOW);
  delay(blink_time);
}

int delay_time=2000;
void display_bit(char pin, bool bit){
  for(char i=0;i<6;i++){blink();}
  digitalWrite(pin,bit);
  delay(delay_time);
}

void display_byte(char pin,char data){
  digitalWrite(pin,LOW);
  delay(delay_time/2);
  digitalWrite(pin,HIGH);
  delay(delay_time/2);
  for(char i=0;i<8;i++){display_bit(pin,extract_bit(data,i));}
  
  //  for(int i=0;i<36;i++){blink();}


}

void loop() {

  //  keystroke=keystroke << 4; //I have to shift in 4 bits since one keypad_read is missing.

  //I can not read HIGH and LOW in the same program for some reason.
  //when I read both HIGH and LOW all the bits are always HIGH
  keypad_read(HIGH); //read columns
  keypad_read(LOW);  //read rows
  digitalWrite(10,extract_bit(keystroke,0));
  //    display_byte(10,255);

}
