/*
  Copyright (C) 2019 by John M. Beck <john.morris.beck@gmail.com>
  Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted.
  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
  SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
  AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
  NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
  THIS SOFTWARE.
    
*/

/*
  )                                 
  ( /(                           (     
  )\())  (   (               )   )\ )  
  |((_)\  ))\  )\ )  `  )   ( /(  (()/(  
  |_ ((_)/((_)(()/(  /(/(   )(_))  ((_)) 
  | |/ /(_))   )(_))((_)_\ ((_)_   _| |  
  ' < / -_) | || || '_ \)/ _` |/ _` |  
  _|\_\\___|  \_, || .__/ \__,_|\__,_|  
  |__/ |_|                  

  Here is a pin diagram of the keypad rows and columns

  @@@@@@@@@@@@@@@@
  @  1  2  3  A  @
  @  4  5  6  B  @
  @  7  8  9  C  @
  @  *  0  #  D  @
  @@@@@@@@@@@@@@@@
  | | | | | | | |
  | | | | | | | |
  | | | | | | | |
  r r r r c c c c
  o o o o o o o o
  o o o o l l l l
  w w w w u u u u
  m m m m
  n n n n
  0 1 2 3 0 1 2 3    

  p p p p p p p p
  i i i i i i i i
  n n n n n n n n
  9 8 7 6 5 4 3 2

  This is the layout of the pins 

  Make sure to change these pins to match your board.

*/

const unsigned column0=2,column1=3,column2=4,column3=5,row3=6,row2=7,row1=8,row0=9,
  keypad[2][4]={{row0,row1,row2,row3},
		{column0,column1,column2,column3}};
const bool ROW=0, COLUMN=1;
bool keypad_read(bool section, char index){
  for(int i=0;i<4;i++){
    pinMode(keypad[!section][i],OUTPUT);
    digitalWrite(keypad[!section][i],LOW);
    pinMode(keypad[section][i],INPUT_PULLUP);
  }
  return !digitalRead(keypad[section][index]);
}


//Change this output pin to whatever you'd like.
int test_pin=10;
void setup() {

  pinMode(test_pin,OUTPUT);

}


void loop() {
  digitalWrite(
	       test_pin, //if key is pressed write it to test pin
	       keypad_read(COLUMN,0) //try changing ROW to COLUMN or changing the number
	       );
}
