/*
  Copyright (C) 2019 by John M. Beck <john.morris.beck@gmail.com>
  Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted.
  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
  SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
  AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
  NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
  THIS SOFTWARE.
    
*/

const int buzzer0 = 9;    // connect the buzzer to pin 9
const char song="";

void buzz(int note, int delay_num){
  tone(buzzer0,note,delay_num);
  delay(delay_num);
}
void buzzes(int* notes){
  int current_note=0;
  while(notes[current_note]!=0){
    if(notes[current_note]!=-1){
      buzz(notes[current_note],notes[current_note+1]);
	}
    else{
      delay(current_note+1);
	}
    current_note=current_note+2;
      
  }
}
int tng[37]={760,3100,
	     560,2850,
	     668,2800,
	     498,2700,
	     -1,40,
	     670,2500,
	     500,2500,
	     600,2500,
	     445,2500, 
	     300,600,
	     406,250,
	     543,1000,
	     -1,10,
	     518,740,
	     406,220,
	     300,220,
	     406,220,
	     600,1100,
	     0};


void setup(){
  buzzes(tng);
}

void loop() 
{


}



